1571807354814	Delete element
1571807411513	Delete element
1571807539173	Delete element
1571808408668	Rename package 'com.howtodoinjava.demo'
1571808436213	Rename package 'com.howtodoinjava.demo.controller'
1571808464010	Rename package 'com.in28minutes.sprinboot'
1571808478507	Rename package 'com.in28minutes.sprinboot.controller'
1571808501791	Rename package 'com.model'
1571808524029	Rename package 'com.service'
1571809430106	Rename package 'com.howtodoinjava.demo'
1571834188993	Delete element
1571835383957	Rename type 'SpringBootDemoApplicationTests'
